<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        .container {
            width: 40%;
            margin: 50px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: aliceblue;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"] {
            width: 250px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        div{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Book</h2>
        <form id="addBookForm" action="add_book.php" method="post">
            <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br>
        </div>
    <div>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>
        </div>
    <div>
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required><br>
        </div>
    <div>
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" required><br>
        </div>
            <button type="submit">Add Book</button>
        </form>
    </div>
</body>
</html>
